{
    "text-color": "#ededed",
    "background-color": "#282828",
    "line-number-color": "#665c54",
    "line-number-background-color": null,
    "text-styles": {
        "Annotation": {
            "text-color": "#80b1d3",
            "background-color": null,
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Information": {
            "text-color": "#80b1d3",
            "background-color": null,
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Keyword": {
            "text-color": "#fb8072",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "SpecialChar": {
            "text-color": "#b3de69",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Preprocessor": {
            "text-color": "#80b1d3",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Constant": {
            "text-color": "#ffffb3",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "CommentVar": {
            "text-color": "#80b1d3",
            "background-color": null,
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Alert": {
            "text-color": "#ffffb3",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Comment": {
            "text-color": "#80b1d3",
            "background-color": null,
            "bold": false,
            "italic": true,
            "underline": false
        },
        "Float": {
            "text-color": "#bebada",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Operator": {
            "text-color": "#ededed",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Import": {
            "text-color": "#fb8072",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "ControlFlow": {
            "text-color": "#fb8072",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Documentation": {
            "text-color": "#ba2121",
            "background-color": null,
            "bold": false,
            "italic": true,
            "underline": false
        },
        "Function": {
            "text-color": "#b3de69",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Warning": {
            "text-color": "#80b1d3",
            "background-color": null,
            "bold": true,
            "italic": true,
            "underline": false
        },
        "VerbatimString": {
            "text-color": "#8dd3c7",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Other": {
            "text-color": "#fb8072",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Attribute": {
            "text-color": "#b3de69",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "SpecialString": {
            "text-color": "#8dd3c7",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "BuiltIn": {
            "text-color": "#fdb462",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Extension": {
            "text-color": "#fdb462",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "DecVal": {
            "text-color": "#bebada",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Variable": {
            "text-color": "#bebada",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "BaseN": {
            "text-color": "#bebada",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "DataType": {
            "text-color": "#ffffb3",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Char": {
            "text-color": "#b3de69",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Error": {
            "text-color": "#ffffb3",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "String": {
            "text-color": "#8dd3c7",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        }
    }
}
